// fastfetch config.jsonc
// Replicates omafetch layout — Tokyo Night palette, default distro logo
// Place at: ~/.config/fastfetch/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },

  "display": {
    "separator": "   ",
    "bar": {
      "char": {
        "elapsed": "█",
        "total": "░"
      },
      "width": 16
    }
  },

  "modules": [
    "break",

    {
      "type": "os",
      "key": "󰢯  OS",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "host",
      "key": "󰌢  Model",
      "keyColor": "cyan",
      "format": "{name}"
    },

    {
      "type": "wm",
      "key": "󰖲  WM",
      "keyColor": "green"
    },
    {
      "type": "theme",
      "key": "󰉼  Theme",
      "keyColor": "magenta"
    },

    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "A  Font",
      "keyColor": "white"
    },

    {
      "type": "cpu",
      "key": "󰘚  CPU",
      "keyColor": "red",
      "format": "{name} ({cores-logical})"
    },
    {
      "type": "cpuusage",
      "key": "󱤓  Cores",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "󰍼  GPU",
      "keyColor": "yellow",
      "format": "{name}"
    },

    {
      "type": "packages",
      "key": "󰏖  Pkgs",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "󰍹  Display",
      "keyColor": "cyan",
      "format": "{width}x{height} @ {refreshRate}Hz"
    },

    {
      "type": "uptime",
      "key": "󰥔  Uptime",
      "keyColor": "yellow"
    },
    {
      "type": "osinstalldate",
      "key": "󰃭  OS Age",
      "keyColor": "yellow",
      "format": "{days} days"
    },

    {
      "type": "memory",
      "key": "󰍛  Memory",
      "keyColor": "cyan",
      "format": "{bar} {used}/{total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "󰋊  Disk",
      "keyColor": "green",
      "dirs": ["/"],
      "format": "{bar} {used}/{total} ({percentage})"
    },

    "break",
    {
      "type": "colors",
      "symbol": "squares"
    }
  ]
}
