/**
 * colors.rasi — Material You Color Tokens
 * Generated by matugen. Fallback: dark violet palette.
 *
 * matugen config.toml:
 * [[config.templates]]
 * input_path  = "~/.config/matugen/templates/rofi-colors.rasi"
 * output_path = "~/.config/rofi/colors.rasi"
 */

* {
    primary:                    #D0BCFF;
    on-primary:                 #381E72;
    primary-container:          #4F378B;
    on-primary-container:       #EADDFF;

    secondary:                  #CCC2DC;
    on-secondary:               #332D41;
    secondary-container:        #4A4458;
    on-secondary-container:     #E8DEF8;

    tertiary:                   #EFB8C8;
    on-tertiary:                #492532;
    tertiary-container:         #633B48;
    on-tertiary-container:      #FFD8E4;

    error:                      #F2B8B5;
    on-error:                   #601410;
    error-container:            #8C1D18;
    on-error-container:         #F9DEDC;

    background:                 #141218;
    on-background:              #E6E1E5;

    surface:                    #141218;
    on-surface:                 #E6E1E5;
    surface-variant:            #49454F;
    on-surface-variant:         #CAC4D0;

    surface-container-lowest:   #0F0D13;
    surface-container-low:      #1D1B20;
    surface-container:          #211F26;
    surface-container-high:     #2B2930;
    surface-container-highest:  #36343B;

    outline:                    #938F99;
    outline-variant:            #49454F;

    transparent:                #00000000;
}
