/**
 * launcher.rasi — App Launcher
 * rofi -show drun -theme ~/.config/rofi/launcher.rasi
 */

@import "shared.rasi"

configuration {
    modi:                   "drun";
    show-icons:             true;
    icon-theme:             "Papirus-Dark";
    drun-display-format:    "{name}";
    display-drun:           "󰣆  Apps";
    scroll-method:          0;
    disable-history:        false;
    me-select-entry:        "";
    me-accept-entry:        "MousePrimary";
}

window {
    transparency:           "real";
    location:               center;
    anchor:                 center;
    width:                  640px;
    border-radius:          20px;
    border:                 1px;
    border-color:           @outline-variant;
    background-color:       @surface-container;
}

mainbox {
    children:               [ "inputbar", "listview" ];
    spacing:                0px;
    padding:                0px;
    background-color:       #00000000;
}

inputbar {
    children:               [ "prompt", "entry" ];
    spacing:                8px;
    padding:                16px 16px 10px 16px;
    background-color:       #00000000;
}

prompt {
    font:                   "SF Pro Text 14";
    text-color:             @primary;
    background-color:       @surface-container-high;
    padding:                10px 14px;
    border-radius:          12px;
    vertical-align:         0.5;
    expand:                 false;
}

entry {
    background-color:       @surface-container-high;
    border-radius:          12px;
    padding:                10px 14px;
    text-color:             @on-surface;
    placeholder:            "Search applications…";
    placeholder-color:      @on-surface-variant;
    cursor:                 text;
    vertical-align:         0.5;
    expand:                 true;
}

listview {
    lines:                  8;
    columns:                1;
    scrollbar:              false;
    padding:                6px 10px 10px 10px;
    spacing:                2px;
    background-color:       #00000000;
    dynamic:                true;
    fixed-height:           false;
}

element {
    padding:                9px 12px;
    spacing:                12px;
    border-radius:          12px;
    cursor:                 pointer;
    orientation:            horizontal;
    background-color:       #00000000;
    text-color:             @on-surface;
}

element-icon {
    size:                   32px;
    vertical-align:         0.5;
    background-color:       #00000000;
    cursor:                 inherit;
}

element-text {
    vertical-align:         0.5;
    background-color:       #00000000;
    cursor:                 inherit;
    highlight:              bold;
}

element normal.normal {
    background-color:       #00000000;
    text-color:             @on-surface;
}

element alternate.normal {
    background-color:       #00000000;
    text-color:             @on-surface;
}

element selected.normal {
    background-color:       @primary-container;
    text-color:             @on-primary-container;
}

element normal.active {
    background-color:       #00000000;
    text-color:             @secondary;
}

element alternate.active {
    background-color:       #00000000;
    text-color:             @secondary;
}

element selected.active {
    background-color:       @secondary-container;
    text-color:             @on-secondary-container;
}

element normal.urgent {
    background-color:       #00000000;
    text-color:             @error;
}

element alternate.urgent {
    background-color:       #00000000;
    text-color:             @error;
}

element selected.urgent {
    background-color:       @error-container;
    text-color:             @on-error-container;
}
