##### REQUIREMENTS #####
# Nerd Font required for arrows & icons

##### tmux color ##
set -g default-terminal "tmux-256color"
set -g terminal-features 'xterm*:RGB,alacritty:RGB,kitty:RGB,wezterm:RGB,foot:RGB'

##### MOUSE MODE #####
set -g mouse on

##### VIM Keybindings #####
set -g mode-keys vi
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##### History Limit #####
set -g history-limit 100000

##### Start index from 1 #####
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

##### THEME COLORS #####
# Accent color (gold theme)
set -g @tc "#00abab"

# Grays
set -g @g0 "#262626"
set -g @g1 "#303030"
set -g @g2 "#3a3a3a"
set -g @g3 "#444444"
set -g @g4 "#626262"

##### ICONS #####
set -g @rarrow ""
set -g @larrow ""
set -g @user_icon ""
set -g @session_icon ""
set -g @time_icon ""
set -g @date_icon ""
set -g @icon_cpu ""

##### BASIC STATUS BAR #####
set -g status on
set -g status-interval 1
set -g status-style "bg=#{@g0},fg=#{@g4}"
set -g status-position top

##### LEFT STATUS #####
set -g status-left-length 150
set -g status-left-style "bg=#{@g0}"

set -g status-left "\
#[fg=#{@g0},bg=#{@tc},bold] #{@user_icon} #(whoami)@#h \
#[fg=#{@tc},bg=#{@g2}]#{@rarrow}\
#[fg=#{@tc},bg=#{@g2}] #{@session_icon} #S \
#[fg=#{@g2},bg=#{@g0}]#{@rarrow}\
"

##### RIGHT STATUS #####
set -g status-right-length 150
set -g status-right-style "bg=#{@g0}"

set -g status-right "\
#[fg=#{@g2}]#{@larrow}\
#{?client_prefix,#[fg=#{@g3}],}#[fg=#{@tc},bg=#{@g1}]#{@icon_cpu} #(top -bn1 | grep 'Cpu(s)' | awk '{print int($2+$4)}')% \
#[fg=#{@g2}]#{@larrow}\
#[fg=#{@tc},bg=#{@g2}] #{@time_icon} %H:%M \
#[fg=#{@tc},bg=#{@g2}]#{@larrow}\
#[fg=#{@g0},bg=#{@tc}] #{@date_icon} %d-%b \
"

##### WINDOW TABS #####
set -g window-status-separator ""

set -g window-status-format "\
#[fg=#{@g0},bg=#{@g2}]#{@rarrow}\
#[fg=#{@tc},bg=#{@g2}] #I:#W#F \
#[fg=#{@g2},bg=#{@g0}]#{@rarrow}\
"

set -g window-status-current-format "\
#[fg=#{@g0},bg=#{@tc}]#{@rarrow}\
#[fg=#{@g0},bg=#{@tc},bold] #I:#W#F \
#[fg=#{@tc},bg=#{@g0},nobold]#{@rarrow}\
"

set -g window-status-style "fg=#{@tc},bg=#{@g0}"
set -g window-status-last-style "fg=#{@tc},bg=#{@g0},bold"
set -g window-status-activity-style "fg=#{@tc},bg=#{@g0},bold"

##### PANE BORDERS #####
set -g pane-border-style "fg=#{@g3}"
set -g pane-active-border-style "fg=#{@tc}"

##### PANE NUMBER DISPLAY #####
set -g display-panes-colour "#444444"
set -g display-panes-active-colour "#ffb86c"

##### CLOCK MODE #####
set -g clock-mode-colour "#ffb86c"
set -g clock-mode-style 12

##### MESSAGES #####
set -g message-style "fg=#{@tc},bg=#{@g0}"
set -g message-command-style "fg=#{@tc},bg=#{@g0}"

##### COPY MODE #####
set -g mode-style "bg=#{@tc},fg=#{@g4}"

##### WINDOW BACKGROUND #####
set -g window-style "bg=default"
set -g window-active-style "bg=default"

