{
  "layer": "bottom",
  "spacing": 18,
  "margin-top": 15,
  "modules-left": [
    "clock"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery"
  ],


  "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}",
    "max-length": 25
  },


  "hyprland/workspaces": {
  	"format": "{name}",
  	"format-icons": {
  		"1": "1",
  		"2": "2",
  		"3": "3",
  		"4": "4",
  		"5": "5",
  		"active": "´åÆ",
  		"default": "´äæ"
  	},
         "persistent-workspaces": {
               "*": 5, // 5 workspaces by default on every monitor
         }
  },


  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% ´èö",
    "format-muted": "´ÇĞ",
    "format-icons": {
        "headphone": "´ÇÑ",
        "hands-free": "´ûÉ",
        "headset": "¯╣Ö",
        "phone": "´éò",
        "phone-muted": "¯┤ù",
        "portable": "´éò",
        "car": "´å╣",
        "default": ["´Çğ", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},

  "network": {
    "interface": "enp1s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "format-ethernet": " ¾░èù  ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "states": {
      "warning": 30,
      "critical": 15
    },
  }
}
