{
  "layer": "bottom",
  "spacing": 0,
  "margin-top": 2,
  "modules-left": ["custom/distro", "clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "pulseaudio",
    "network",
    "tray",
    "custom/notification",
    "battery",
    "group/power",
  ],

  "custom/distro": {
    "format": "",
    "tooltip": false,
    "on-click": "rofi -show drun -theme ~/.config/rofi/launcher.rasi"
  },

  "clock": {
    "interval": 60,
    "format": "  {:%I:%M %p}",
    "format-alt": "\udb81\udd20 {:L%A, %B %d, %Y |  %I:%M %p}",
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d}",
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5,
    },
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "\uee58",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "network": {
    "interface": "enp1s0",
    "interval": 2,
    "format": "{ifname}",
    "format-wifi": " {essid} ({signalStrength}%)  \uf019{bandwidthDownBits} \uf093{bandwidthUpBits}",
    "format-ethernet": "\uef44  | \uf019{bandwidthDownBits} | \uf093{bandwidthUpBits}",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ifname} via {gwaddr} \uef44",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  | IP: {ipaddr}",
    "tooltip-format-ethernet": "{ifname} | IP: {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6,
  },

  "battery": {
    "interval": 30,
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 30,
      "critical": 15,
    },
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  // ── Power drawer ───────────────────────────────────────────────────────────
  "group/power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/shutdown",
      "custom/lock",
      "custom/reboot",
      "custom/logout",
    ],
  },

  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "hyprlock",
  },

  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "systemctl reboot",
  },

  "custom/shutdown": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "systemctl poweroff",
  },

  "custom/logout": {
    "format": "󰍃",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit",
  },
}
