{
  "layer": "bottom",
  "spacing": 18,
  "margin-top": 5,
  "modules-left": [
    "custom/distro",
    "clock"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/flameshot",
    "pulseaudio",
    "network",
    "custom/notification",
    "battery"
  ],

/* 
  "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}",
    "max-length": 25,
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d}"
  },
*/
"custom/distro": {
    "format": "´îâ", 
    "tooltip": false
},

"clock": {
    "interval": 60,
    "format": "´Çù  {:%I:%M %p}",
    "format-alt": "´ù»  {:L%A, %B %d, %Y | %I:%M %p}"
  },

  "hyprland/workspaces": {
  	"format": "{name}",
  	"format-icons": {
  		"1": "1",
  		"2": "2",
  		"3": "3",
  		"4": "4",
  		"5": "5",
  		"active": "´åÆ",
  		"default": "´äæ"
  	},
         "persistent-workspaces": {
               "*": 5, // 5 workspaces by default on every monitor
         }
  },

  "custom/flameshot": {
    "format": "´Ç░ ",
    "tooltip": "Take Screenshot",
    "on-click": "flameshot gui"
  },


  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% ´èö",
    "format-muted": "´Çª",
    "format-icons": {
        "headphone": "´ÇÑ",
        "hands-free": "´ûÉ",
        "headset": "¯╣Ö",
        "phone": "´éò",
        "phone-muted": "¯┤ù",
        "portable": "´éò",
        "car": "´å╣",
        "default": ["´Çº", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},

  "network": {
    "interface": "enp1s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "format-ethernet": " ¾░èù  ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "states": {
      "warning": 30,
      "critical": 15
    },
  },
   "custom/notification": {
   "tooltip": true,
   "format": "<span size='16pt'>{icon}</span>",
   "format-icons": {
     "notification": "¾▒à½",
     "none": "¾░é£",
     "dnd-notification": "¾░éá",
     "dnd-none": "¾░¬ô",
     "inhibited-notification": "¾░éø",
     "inhibited-none": "¾░¬æ",
     "dnd-inhibited-notification": "¾░éø",
     "dnd-inhibited-none": "¾░¬æ"
   },
   "return-type": "json",
   "exec-if": "which swaync-client",
   "exec": "swaync-client -swb",
   "on-click": "swaync-client -t -sw",
   "on-click-right": "swaync-client -d -sw",
   "escape": true
  },
}
