{
  "layer": "bottom",
  "spacing": 0,
  "margin-top": 2,
  "modules-left": ["custom/distro", "clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/flameshot",
    "pulseaudio",
    "network",
    "custom/notification",
    "battery",
    "group/hardware",
    "group/power",
  ],

  "custom/distro": {
    "format": "пЊѓ",
    "tooltip": false,
  },

  "clock": {
    "interval": 60,
    "format": "пЂ—  {:%I:%M %p}",
    "format-alt": "п—Ї {:L%A, %B %d, %Y | пЂ— %I:%M %p}",
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d}",
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5,
    },
  },

  "custom/flameshot": {
    "format": "у°№‘",
    "tooltip": "Take Screenshot",
    "on-click": "flameshot gui",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": "у°ќџ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "network": {
    "interface": "enp1s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "у°Љ—",
    "format-disconnected": "у°Њ™",
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },

  "battery": {
    "interval": 30,
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 30,
      "critical": 15,
    },
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚њ",
      "dnd-notification": "у°‚ ",
      "dnd-none": "у°Є“",
      "inhibited-notification": "у°‚›",
      "inhibited-none": "у°Є‘",
      "dnd-inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°Є‘",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  // в”Ђв”Ђ Hardware drawer в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["custom/hardware-icon", "cpu", "memory", "disk", "temperature"],
  },

  "custom/hardware-icon": {
    "format": "у±Ѓ»",
    "tooltip": false,
  },

  "cpu": {
    "interval": 5,
    "format": "у°»  {usage}%",
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%  |  Load: {load}",
  },

  "memory": {
    "interval": 5,
    "format": "у°Ќ› {percentage}%",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
  },

  "disk": {
    "interval": 30,
    "format": "у°‹Љ {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "Disk: {used} / {total}",
  },

  "temperature": {
    "interval": 5,
    "critical-threshold": 80,
    "format": "у°”Џ {temperatureC}В°C",
    "tooltip": false,
  },

  // в”Ђв”Ђ Power drawer в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  "group/power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/shutdown",
      "custom/lock",
      "custom/reboot",
      "custom/logout",
    ],
  },

  "custom/lock": {
    "format": "у°ЌЃ",
    "tooltip": false,
    "on-click": "hyprlock",
  },

  "custom/reboot": {
    "format": "у°њ‰",
    "tooltip": false,
    "on-click": "systemctl reboot",
  },

  "custom/shutdown": {
    "format": "вЏ»",
    "tooltip": false,
    "on-click": "systemctl poweroff",
  },

  "custom/logout": {
    "format": "у°Ќѓ",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit",
  },
}
