{
  "layer": "bottom",
  "spacing": 18,
  "margin-top": 5,
  "modules-left": [
    "clock"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "custom/notification",
    "battery"
  ],


  "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}",
    "max-length": 25
  },


  "hyprland/workspaces": {
  	"format": "{name}",
  	"format-icons": {
  		"1": "1",
  		"2": "2",
  		"3": "3",
  		"4": "4",
  		"5": "5",
  		"active": "ΎΗΤ",
  		"default": "ΎΕΣ"
  	},
         "persistent-workspaces": {
               "*": 5, // 5 workspaces by default on every monitor
         }
  },


  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% ΎΛΦ",
    "format-muted": "ΎΑο",
    "format-icons": {
        "headphone": "ΎΑξ",
        "hands-free": "ΎΨΡ",
        "headset": "Ό╣β",
        "phone": "ΎΓΧ",
        "phone-muted": "Ό┤Ω",
        "portable": "ΎΓΧ",
        "car": "ΎΗ╣",
        "default": ["ΎΑπ", "ΎΑρ"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},

  "network": {
    "interface": "enp1s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "format-ethernet": " ≤░ΛΩ  ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      "ΎΚΕ",
      "ΎΚΔ",
      "ΎΚΓ",
      "ΎΚΒ",
      "ΎΚΑ"
    ],
    "states": {
      "warning": 30,
      "critical": 15
    },
  },
   "custom/notification": {
   "tooltip": true,
   "format": "<span size='16pt'>{icon}</span>",
   "format-icons": {
     "notification": "≤▒Ζτ",
     "none": "≤░Γε",
     "dnd-notification": "≤░Γι",
     "dnd-none": "≤░ςΥ",
     "inhibited-notification": "≤░Γδ",
     "inhibited-none": "≤░ςΣ",
     "dnd-inhibited-notification": "≤░Γδ",
     "dnd-inhibited-none": "≤░ςΣ"
   },
   "return-type": "json",
   "exec-if": "which swaync-client",
   "exec": "swaync-client -swb",
   "on-click": "swaync-client -t -sw",
   "on-click-right": "swaync-client -d -sw",
   "escape": true
  },
}
