# Installing starship
nala install starship
# starship init
echo 'eval "$(starship init zsh)"' >> ~/.zshrc

# setting tokyo night presets
# mkdir -p ~/.config
# touch ~/.config/starship.toml
# mv downloads/tokyo-night.toml ~/.config/starship.toml

# starship preset tokyo-night -o ~/.config/starship.toml

# source ~/.zshrc


# Setting tokyo night colors into termux
touch ~/.termux/colors.properties

echo 'background = #1a1b26
foreground = #c0caf5
color0 = #414868
color1 = #f7768e
color2 = #9ece6a
color3 = #e0af68
color4 = #7aa2f7
color5 = #bb9af7
color6 = #7dcfff
color7 = #a9b1d6
color8 = #414868
color9 = #f7768e
color10 = #9ece6a
color11 = #e0af68
color12 = #7aa2f7
color13 = #bb9af7
color14 = #7dcfff
color15 = #c0caf5' >> ~/.termux/colors.properties



