set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set -g pane-border-style "bg=default"
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
# set -g terminal-overrides 'xterm*:Ss=\E[%p1%d q:Se=\E[2 q'

