APP_CONFIG_VER = 2
APP_FLATPAK = n
APP_SNAP = n
APP_APPIMAGE = n
APP_YAY = n
APP_PARU = n
APP_FLATPAK = n
APP_SNAP = n
APP_APT = n
APP_DNF = y
APP_PACMAN = n
APP_ZYPPER = n
APP_NIXENV = n
APP_BREW = n
APP_GOLANG = n
APP_PIP = n
APP_CARGO = n
